<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trabajo final de grado</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/body.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">BIENVENID@ A LA WEB 3</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">¿QUE ES?</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">¿QUE SE OFRECE?</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACTO</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger esOculto" id="menuOpcionExtra"  >DESCUBRE</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" id="menuConnectWallet">CONNECT WALLET <i class="bi bi-wallet" id="iconWallet"></i></a>
                    </li>
                    <i class="nav-item bi bi-circle-fill" id='isActive'></i> 
                </ul>
            </div>
        </div>
    </nav>
    <!-- TRANSFORMA TU NEGOCIO EN LA WEB 3 + TEXTO -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <h1 class="masthead-heading mb-0">TRANSFORMA TU NEGOCIO EN LA WEB 3</h1>
            <p class="pre-wrap masthead-subheading font-weight-light mb-3">Transforma tu negocio en un líder de la web 3. Aprende a usar contratos inteligentes, crea NFT y más con nuestro servicio de transformación empresarial.</p>
        </div>
    </header>
    <!-- HEADING + GRID IMAGENES-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="page-section-heading text-secondary mb-5 d-inline-block">¿QUE ES LA WEB 3?</h2>
            </div>
            <!-- GRID IMAGENES -->
            <div class="row justify-content-center">
                <!-- Portfolio Items-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/conceptoweb3.png" alt="conceptoweb3" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/web2.png" alt="web2" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/web3.png" alt="web3" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/contratosinteligentes.png" alt="contratosinteligentes" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/tokensfungibles.png" alt="tokensfungibles" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/tokensnofungibles.png" alt="tokensnofungibles" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------- GRID IMAGENES Portfolio ---------------------------------------------->
    <!-- Portfolio Modal - ORIGEN CONCEPTO WEB3-->
    <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-2">Origen del concepto Web3</h2>
                                
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-3" src="assets/img/portfolio/conceptoweb3.png" alt="conceptoweb3" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">La web 1.0 tiene que ver con sitios web estáticos creados con HTML, CSS y JavaScript. No había muchas aplicaciones web en internet. No habia interacción. Msn, google, yahoo y pocas mas.</p>
                                <p class="mb-5">Web 2.0 tuvo un cambio significativo. Comenzó con interfaces interactivas. La web 2.0 también vio el surgimiento de varias plataformas populares de consumo de medios como Wikipedia, YouTube, Flickr, Instagram, Amazon y
                                    Facebook. Creó una comunidad de personas con ideas afines en las que era fácil para cualquier persona compartir información. Web 2.0 también comenzó la sobrecarga de información. Según la ONU, el número de usuarios
                                    de Internet aumentó de 738 millones a 3,2 mil millones en un parpadeo.</p>
                                <p class="mb-5">Cuando pensamos que lo habiamos visto todo, llegó la Web 3.0. Esa lleva la experiencia web un paso adelante al centrarse en el aspecto humano. Estará más inclinado hacia la privacidad y estara en contra del control de las
                                    grandes organizaciones.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Cerrar ventana</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal - WEB 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - WEB 2-->
                                <h2 class="portfolio-modal-title text-secondary mb-2">Web 2.0</h2>
                                
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-3" src="assets/img/portfolio/web2.png" alt="web2" />
                                <!-- Portfolio Modal - Text-->
                                    <h2>Web 2.0</h2>
                                    <p>Web 2.0 tuvo un cambio significativo. Durante los últimos 15 a 20 años, las paginas unidireccionales de la web 1.0 fueron sustituidas por la interactividad, conectividad social y el contenido generado principalmente por el usuario de estas Webs. </p>
                                    <p>El crecimiento exponencial de la web 2.0 ha sido impulsado por innovaciones como el uso del internet móvil y las redes sociales. Estos desarrollos permitieron el dominio de aplicaciones que ampliaron la interactividad y la utilidad online.</p>
                                    <p>En 2004 Google y Facebook (ahora Meta) fueron creados lo cual aceleró mucho mas la adopción de la web 2.0.</p>
                                    <p>El acrónimo FAANG se debe a <em>Facebook</em>, <em>Amazon</em>, <em>Apple</em>, <em>Netflix</em> y <em>Google</em> que son algunas de las empresas mas grandes del mundo por capitalización de mercado.</p>
                                    <p>Wikipedia, YouTube, Flickr, Instagram, Amazon, Facebook, Airbnb, TikTok, Twitter, Uber, Whatsapp…</p>
                                    <p>La web 2.0 creó una comunidad de personas con ideas afines que estimularon el crecimiento de la economia colaborativa, permitiendo que millones de personas obtengan ingresos a tiempo parcial o completo. Ya sea conduciendo, alquilando casas, entregando alimentos, vendiendo en linea.</p>
                                    <p>Esta evolución de la web 2.0  ocasionó una amenaza existencial para ciertas industrias que se vieron forzadas a adaptarse al nuevo modelo de negocio centrado en la web.
                                    Web 2.0 también comenzó la sobrecarga de información. Según la ONU, el número de usuarios de Internet aumentó de 738 millones a 3,2 mil millones en un parpadeo.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Cerrar ventana</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal - WEB 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-2">Web 3.0</h2>
                                
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-3" src="assets/img/portfolio/web3.png" alt="web3" />
                                <!-- Portfolio Modal - Text-->
                                <h2>Web 3.0</h2>
                                <p>Cuando pensamos que lo habíamos visto todo, llegó la Web 3.0 que lleva la experiencia web un paso adelante al centrarse en el aspecto humano.</p>
                                <p>Ahora estamos al comienzo de la era web 3.0, que combina el espíritu descentralizado y gobernado por la comunidad de web 1.0 con la funcionalidad avanzada y moderna de web 2.0</p>
                                <p>Web3 representa la próxima iteración de la web, que estará respaldada por la tecnología y los protocolos de la cadena de bloques, eliminará los intermediarios existentes, será descentralizado, abierto y de mayor utilidad para el usuario.</p>
                                <p>Berners-Lee en los 90 expuso algunos conceptos clave como la descentralización y el diseño de abajo hacia arriba.</p>
                                <ul>
                                  <li>Descentralización: No se necesita permiso de una autoridad central, debe ser libre de censura y vigilancia indiscriminadas.</li>
                                  <li>Diseño de abajo hacia arriba: El código debería ser libre fomentando así la máxima participación y experimentación.</li>
                                </ul>
                                <p>Web3 es la Internet propiedad de los constructores y usuarios, orquestada con tokens.</p>
                                <p>Algunas características de la Web3 que la definen son:</p>
                                <ul>
                                  <li>Descentralización: la información se podría almacenar en múltiples ubicaciones simultáneamente y por lo tanto descentralizarse rompiendo así las bases de datos masivas que actualmente usan los gigantes de internet como Meta y Google. Estos datos serán generados por todo tipo de recursos informáticos garantizando mediante la descentralización que los usuarios retengan el control de propiedad. Las aplicaciones Web3 se ejecutarán en cadenas de bloque o redes descentralizadas P2P. La combinación de ambas se conoce como dApps (aplicaciones descentralizadas)</li>
                                  <li>Sin confianza ni permiso: además de la descentralización y ser de código libre, la Web3 permitirá que los participantes interactúen directamente sin pasar por un intermediario confiable y cualquiera podrá participar sin autorización de un tercero.</li>
                                  <li>Inteligencia artificial y aprendizaje automático: en la Web3 las computadoras podrán comprender la información y producir resultados más rápidos y relevantes en una serie de áreas como en la investigación.</li>
                                  <li>Conectividad y ubicuidad: con la Web3 la información y el contenido están más conectados y son ubicuos, a los que se accede mediante múltiples aplicaciones y con un número cada vez mayor de dispositivos conectados a la web.</li>
                                </ul>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Cerrar ventana</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal - CONTRATOS INTELIGENTES-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal3Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-2">Contratos inteligentes</h2>
                                
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-3" src="assets/img/portfolio/contratosinteligentes.png" alt="contratosinteligentes" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">Los contratos inteligentes son un tipo de programa informático que ha surgido gracias a la tecnología de blockchain y que puede revolucionar muchos aspectos de nuestra sociedad, incluyendo la educación.</p>
                                <p class="mb-5">Por ejemplo, un contrato inteligente se podría utilizar para automatizar el proceso de emisión de títulos y certificaciones en el ámbito educativo. Una vez que los estudiantes cumplen con los requisitos necesarios para obtener un título o certificado, el contrato inteligente se ejecutaría automáticamente para emitir la credencial correspondiente en la cadena de bloques. Esto reduciría la necesidad de intermediarios, como las universidades o los registros educativos, y ayudaría a garantizar la autenticidad y la transparencia de los títulos y certificaciones.</p>
                                <p class="mb-5">Además, los contratos inteligentes también podrían utilizarse para facilitar la financiación de la educación. Por ejemplo, un contrato inteligente se podría utilizar para automatizar el proceso de préstamos estudiantiles, donde las condiciones del préstamo se establecen en el código del contrato. Una vez que se cumplen las condiciones preestablecidas, como el plazo de amortización y el monto del préstamo, el contrato se ejecuta automáticamente para procesar la transacción y garantizar el pago del préstamo.</p>
                                <p class="mb-5">En resumen, los contratos inteligentes son una tecnología muy prometedora que puede tener un gran impacto en muchos ámbitos de la sociedad, incluyendo la educación. Al automatizar procesos, reducir la necesidad de intermediarios y garantizar la autenticidad y la transparencia, los contratos inteligentes pueden ayudar a crear un mundo más eficiente, justo y equitativo.</p>

                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Cerrar ventana</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal - TOKEN FUNGIBLES-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal4Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-2">Token fungibles</h2>
                                
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-3" src="assets/img/portfolio/tokensfungibles.png" alt="tokensfungibles" />
                                <!-- Portfolio Modal - Text-->
                                <p>Los tokens fungibles son unidades intercambiables y homogéneas que se utilizan para representar activos digitales como monedas, puntos de recompensa o acciones en una empresa. Un ejemplo común de un token fungible es una moneda como el dólar estadounidense. Cada dólar es idéntico a otro y se puede intercambiar por cualquier otro dólar.</p>

                                <p>La tecnología de la cadena de bloques permite crear y transferir tokens fungibles de manera segura y descentralizada, sin la necesidad de intermediarios. La llegada del Internet de las cosas (IoT, por sus siglas en inglés) ha aumentado la necesidad de tokens fungibles para representar y transferir valores entre dispositivos y aplicaciones en un entorno seguro y sin fricción.</p>
                                
                                <p>Además, la tecnología de la cadena de bloques ha permitido la creación de las criptomonedas, que son una forma de moneda digital que utiliza tokens fungibles como medio de intercambio. Las criptomonedas permiten transacciones sin comisiones y sin necesidad de intermediarios, lo que las hace atractivas para los usuarios que buscan transacciones rápidas y seguras.</p>
                                
                                <p>El staking y el DeFi son conceptos relacionados con las criptomonedas. El staking es el proceso de mantener una cierta cantidad de criptomonedas en una billetera digital para ayudar a mantener la seguridad de la red y recibir recompensas. Por su parte, el DeFi (finanzas descentralizadas) es un sistema financiero que utiliza la tecnología de la cadena de bloques para permitir transacciones financieras seguras y descentralizadas sin la necesidad de intermediarios.</p>
                                
                                <p>En resumen, las criptomonedas son más ventajosas que el dinero tradicional porque permiten transacciones rápidas y seguras sin comisiones ni intermediarios. Además, la tecnología blockchain permite crear y transferir tokens fungibles de manera segura y descentralizada, lo que aumenta la eficiencia y reduce los costos en comparación con los sistemas financieros tradicionales.</p>                                
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Cerrar ventana</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal - NFT's-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal5Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary mb-2">Token no fungibles</h2>
                                
                                <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-3" src="assets/img/portfolio/tokensnofungibles.png" alt="tokensnofungibles" />
                                <!-- Portfolio Modal - Text-->
                                <p>Los tokens no fungibles (NFTs) son una forma especializada de token en la que cada unidad representa algo único e irrepetible. En 2021, el popular meme de Internet Nyan Cat se convirtió en un NFT y se vendió por más de $500,000. El comprador recibió una copia única y auténtica del archivo digital original del Nyan Cat y los derechos exclusivos para exhibirlo y venderlo.</p>
                                <p>Los NFTs se basan en la tecnología de la cadena de bloques, lo que les permite ser creados, almacenados y transferidos de forma segura y transparente sin la necesidad de intermediarios. Además, los NFTs se pueden usar para representar una variedad de activos digitales, como obras de arte, videos, música, videojuegos y más.</p>
                                <p>Dentro de los NFTs existen los NFTs3 (NF3), que son una versión mejorada de los NFTs y proporcionan un mayor nivel de seguridad y funcionalidad. Un ejemplo de un NF3 es el token de propiedad fraccionada de un edificio. Un edificio puede ser representado por un NF3, lo que permite a múltiples propietarios tener derechos de propiedad sobre diferentes porciones del edificio con la capacidad de transferir parcialmente su propiedad a otros.</p>
                                <p>Por otro lado, los SFC (Semi-Fungible Tokens) son un tipo especial de NFT que tienen cierta similitud con los tokens fungibles en el sentido de que pueden tener múltiples unidades idénticas. Por ejemplo, un boleto electrónico para un concierto es un SFC. Cada boleto puede tener un número único y se puede comprar como múltiples unidades, pero cada boleto tiene un valor individual y único que representa la admisión a un asiento específico en el evento. Los SFC se utilizan a menudo para representar activos que se dividen en unidades, como entradas para eventos deportivos o de entretenimiento.</p>
                                <p>En resumen, los NFTs son una forma especializada de token que permite representar activos digitales únicos e irrepetibles. Los NFTs3 son una versión mejorada que proporciona mayor seguridad y funcionalidad mientras que los SFC son una variante especializada que permite representar activos digitales divididos en unidades.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Cerrar ventana</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- QUE SE OFRECE // EXPLICACION + CONSULTA CRIPTOS -->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container" id="divQueSeOfrece">
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">¿QUE SE OFRECE?</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="pre-wrap lead">Mi proyecto se centra en aprovechar al máximo las posibilidades de la tecnología blockchain para transformar la web2 a web3, ofreciendo una plataforma innovadora y única. En ella, podrás informarte sobre criptomonedas y obtener contenido exclusivo al conectarte a través de la billetera digital Metamask.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="pre-wrap lead">Además, nuestro servicio de transformación empresarial te permitirá dar el salto a la web3 y mejorar la eficiencia y seguridad de tu negocio. Aprovecha la oportunidad de ser pionero en esta nueva era digital y descubre todas las ventajas que la tecnología blockchain tiene para ofrecerte. No esperes más, únete a la revolución de la web3 con nuestros servicios especializados.</p>
                </div>
            </div>
            <!-- CONSULTA CRIPTOS -->
            <div id="infoNav2" class="text-center col-md">
                <h2>Conoce el precio de tus criptomonedas favoritas en directo</h1>
                    <select name="selectCoins" id="selectCoins" class="col-lg">
                </select>
            </div>
            <div id="nav2Coins"></div>
            <div id="divOculto"></div>
        </div>
    </section>
    
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACTO</h2>
            </div>
            <div class="divider-custom"></div>
            <!-- Contact Section Content-->
            <div class="row justify-content-center">
                <div class="col-lg-4"> <!-- github -->
                    <div class="d-flex flex-column align-items-center">
                        <div class="icon-contact mb-3"><i class="bi bi-github"></i></div>
                        <div class="text-muted">Github</div><a class="lead font-weight-bold" href="https://github.com/Maikelwebdev/tfgDAWCarlos3">Conoce el proyecto</a>
                    </div>
                </div>
                <div class="col-lg-4"> <!-- linkedin -->
                    <div class="d-flex flex-column align-items-center">
                        <div class="icon-contact mb-3"><i class="bi bi-linkedin"></i></div>
                        <div class="text-muted">Linkedin</div><a class="lead font-weight-bold" href="https://linkedin.com/in/miguelangelmartinezdeveloper">Conecta</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">LOCALIZACION</h4>
                    <p class="pre-wrap lead mb-0">Mi oficina en casa</p>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-8">
                    <h4 class="mb-4">MOTIVO DEL PROYECTO</h4>
                    <p class="pre-wrap lead mb-0">En este proyecto se pretende aprender, descubrir nuevas tecnologías y aplicarlas</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Acceso a APIKEY remoto -->
    <script type="text/javascript" src="apikey.js"></script>
    <!-- Copyright Section-->
    <section class="copyright py-4 text-center text-white">
        <div class="container"><small class="pre-wrap">Copyright © Maikelwebdev 2022</small></div>
    </section>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>